info face="Kefa-Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="kefa_regular_22_speech.png"
chars count=95
char id=124 x=6 y=6 width=6 height=27 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="|"
char id=47 x=18 y=6 width=14 height=26 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=38 y=6 width=14 height=26 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0 letter="\"
char id=41 x=58 y=6 width=11 height=26 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter=")"
char id=40 x=75 y=6 width=10 height=26 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="("
char id=36 x=91 y=6 width=15 height=25 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="$"
char id=123 x=112 y=6 width=12 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=130 y=6 width=12 height=25 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="}"
char id=106 x=148 y=6 width=11 height=25 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0 letter="j"
char id=81 x=165 y=6 width=19 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="Q"
char id=93 x=190 y=6 width=12 height=24 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="]"
char id=91 x=208 y=6 width=11 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="["
char id=37 x=225 y=6 width=25 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="%"
char id=74 x=6 y=39 width=12 height=23 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="J"
char id=64 x=24 y=39 width=24 height=21 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="@"
char id=77 x=54 y=39 width=22 height=21 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="M"
char id=38 x=82 y=39 width=20 height=21 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="&"
char id=78 x=108 y=39 width=20 height=21 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=134 y=39 width=18 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="O"
char id=35 x=158 y=39 width=18 height=21 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="#"
char id=48 x=182 y=39 width=17 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=71 x=205 y=39 width=17 height=21 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="G"
char id=98 x=228 y=39 width=16 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=6 y=68 width=16 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="d"
char id=113 x=28 y=68 width=16 height=21 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="q"
char id=112 x=50 y=68 width=16 height=21 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="p"
char id=67 x=72 y=68 width=16 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="C"
char id=103 x=94 y=68 width=16 height=21 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="g"
char id=56 x=116 y=68 width=16 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=138 y=68 width=16 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=83 x=160 y=68 width=16 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="S"
char id=54 x=182 y=68 width=15 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=51 x=203 y=68 width=15 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=63 x=224 y=68 width=14 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="?"
char id=87 x=6 y=95 width=24 height=20 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="W"
char id=65 x=36 y=95 width=20 height=20 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="A"
char id=86 x=62 y=95 width=19 height=20 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="V"
char id=75 x=87 y=95 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="K"
char id=82 x=112 y=95 width=19 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="R"
char id=84 x=137 y=95 width=19 height=20 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=162 y=95 width=18 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="U"
char id=104 x=186 y=95 width=16 height=20 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="h"
char id=107 x=208 y=95 width=16 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=121 x=230 y=95 width=16 height=20 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0 letter="y"
char id=52 x=6 y=121 width=16 height=20 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=28 y=121 width=15 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=50 x=49 y=121 width=15 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=102 x=70 y=121 width=14 height=20 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="f"
char id=116 x=90 y=121 width=12 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="t"
char id=108 x=108 y=121 width=10 height=20 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="l"
char id=105 x=124 y=121 width=10 height=20 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="i"
char id=33 x=140 y=121 width=8 height=20 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=88 x=154 y=121 width=19 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="X"
char id=72 x=179 y=121 width=19 height=19 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="H"
char id=89 x=204 y=121 width=18 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="Y"
char id=68 x=228 y=121 width=18 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="D"
char id=66 x=6 y=147 width=17 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="B"
char id=80 x=29 y=147 width=17 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="P"
char id=69 x=52 y=147 width=17 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="E"
char id=90 x=75 y=147 width=16 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="Z"
char id=70 x=97 y=147 width=16 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="F"
char id=55 x=119 y=147 width=16 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=76 x=141 y=147 width=16 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="L"
char id=49 x=163 y=147 width=13 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=73 x=182 y=147 width=11 height=19 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=59 x=199 y=147 width=9 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter=";"
char id=111 x=214 y=147 width=15 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="o"
char id=101 x=235 y=147 width=14 height=17 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="e"
char id=99 x=6 y=172 width=14 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=26 y=172 width=13 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="s"
char id=109 x=45 y=172 width=22 height=16 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0 letter="m"
char id=119 x=73 y=172 width=21 height=16 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0 letter="w"
char id=118 x=100 y=172 width=17 height=16 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0 letter="v"
char id=117 x=123 y=172 width=16 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="u"
char id=110 x=145 y=172 width=16 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="n"
char id=97 x=167 y=172 width=15 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="a"
char id=114 x=188 y=172 width=13 height=16 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="r"
char id=58 x=207 y=172 width=8 height=16 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=221 y=172 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="+"
char id=120 x=6 y=195 width=15 height=15 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="x"
char id=60 x=27 y=195 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=48 y=195 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter=">"
char id=122 x=69 y=195 width=14 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="z"
char id=42 x=89 y=195 width=15 height=14 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=110 y=195 width=15 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="="
char id=94 x=131 y=195 width=12 height=10 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="^"
char id=34 x=149 y=195 width=11 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=166 y=195 width=9 height=10 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=","
char id=96 x=181 y=195 width=9 height=10 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=196 y=195 width=7 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=209 y=195 width=15 height=8 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="~"
char id=46 x=230 y=195 width=8 height=8 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=6 y=216 width=17 height=7 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=29 y=216 width=12 height=7 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=0 letter="-"
char id=32 x=47 y=216 width=0 height=0 xoffset=0 yoffset=140 xadvance=6 page=0 chnl=0 letter="space"
kernings count=203
kerning first=92 second=74 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=46 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=69 second=121 amount=-1
kerning first=69 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=89 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
