info face="Kefa-Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="kefa_bold_16.png"
chars count=95
char id=124 x=6 y=6 width=7 height=21 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="|"
char id=92 x=19 y=6 width=12 height=20 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0 letter="\"
char id=47 x=37 y=6 width=12 height=20 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0 letter="/"
char id=125 x=55 y=6 width=11 height=20 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="}"
char id=123 x=72 y=6 width=10 height=20 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="{"
char id=40 x=88 y=6 width=9 height=20 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=106 x=103 y=6 width=9 height=20 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=41 x=118 y=6 width=8 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=81 x=132 y=6 width=15 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Q"
char id=36 x=153 y=6 width=13 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="$"
char id=93 x=172 y=6 width=11 height=19 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="]"
char id=91 x=189 y=6 width=11 height=19 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="["
char id=37 x=206 y=6 width=22 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="%"
char id=74 x=234 y=6 width=11 height=18 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0 letter="J"
char id=64 x=6 y=33 width=20 height=17 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="@"
char id=98 x=32 y=33 width=13 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="b"
char id=100 x=51 y=33 width=13 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="d"
char id=113 x=70 y=33 width=13 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="q"
char id=103 x=89 y=33 width=13 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="g"
char id=87 x=108 y=33 width=20 height=16 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="W"
char id=38 x=134 y=33 width=16 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="&"
char id=86 x=156 y=33 width=16 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="V"
char id=78 x=178 y=33 width=16 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="N"
char id=75 x=200 y=33 width=16 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="K"
char id=85 x=222 y=33 width=15 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=79 x=6 y=56 width=15 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=82 x=27 y=56 width=15 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="R"
char id=71 x=48 y=56 width=14 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=67 x=68 y=56 width=14 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=104 x=88 y=56 width=14 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="h"
char id=107 x=108 y=56 width=14 height=16 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="k"
char id=56 x=128 y=56 width=14 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="8"
char id=48 x=148 y=56 width=14 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="0"
char id=57 x=168 y=56 width=14 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="9"
char id=54 x=188 y=56 width=14 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="6"
char id=35 x=208 y=56 width=14 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="#"
char id=83 x=228 y=56 width=13 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="S"
char id=112 x=6 y=78 width=13 height=16 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="p"
char id=121 x=25 y=78 width=13 height=16 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="y"
char id=51 x=44 y=78 width=13 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="3"
char id=53 x=63 y=78 width=12 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="5"
char id=63 x=81 y=78 width=12 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="?"
char id=102 x=99 y=78 width=12 height=16 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="f"
char id=108 x=117 y=78 width=9 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="l"
char id=105 x=132 y=78 width=9 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="i"
char id=33 x=147 y=78 width=8 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=77 x=161 y=78 width=18 height=15 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="M"
char id=72 x=185 y=78 width=16 height=15 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="H"
char id=88 x=207 y=78 width=16 height=15 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="X"
char id=65 x=229 y=78 width=16 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="A"
char id=89 x=6 y=100 width=15 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="Y"
char id=68 x=27 y=100 width=15 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="D"
char id=84 x=48 y=100 width=15 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=66 x=69 y=100 width=15 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=80 x=90 y=100 width=15 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="P"
char id=69 x=111 y=100 width=14 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=131 y=100 width=14 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="F"
char id=55 x=151 y=100 width=14 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="7"
char id=52 x=171 y=100 width=14 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="4"
char id=76 x=191 y=100 width=13 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="L"
char id=90 x=210 y=100 width=13 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=50 x=229 y=100 width=13 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char id=116 x=6 y=121 width=11 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="t"
char id=49 x=23 y=121 width=11 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=73 x=40 y=121 width=10 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=59 x=56 y=121 width=7 height=15 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter=";"
char id=119 x=69 y=121 width=18 height=13 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="w"
char id=117 x=93 y=121 width=13 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="u"
char id=97 x=112 y=121 width=13 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="a"
char id=118 x=131 y=121 width=13 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="v"
char id=111 x=150 y=121 width=13 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="o"
char id=43 x=169 y=121 width=12 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="+"
char id=101 x=187 y=121 width=12 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="e"
char id=99 x=205 y=121 width=12 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="c"
char id=115 x=223 y=121 width=11 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="s"
char id=58 x=240 y=121 width=7 height=13 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter=":"
char id=109 x=6 y=142 width=18 height=12 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="m"
char id=110 x=30 y=142 width=14 height=12 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="n"
char id=120 x=50 y=142 width=13 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="x"
char id=62 x=69 y=142 width=12 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=">"
char id=60 x=87 y=142 width=12 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="<"
char id=42 x=105 y=142 width=12 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="*"
char id=122 x=123 y=142 width=12 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="z"
char id=114 x=141 y=142 width=11 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="r"
char id=61 x=158 y=142 width=12 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="="
char id=34 x=176 y=142 width=10 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="""
char id=44 x=192 y=142 width=7 height=9 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=205 y=142 width=6 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=217 y=142 width=12 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="~"
char id=94 x=235 y=142 width=10 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="^"
char id=96 x=6 y=160 width=7 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="`"
char id=46 x=19 y=160 width=7 height=7 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=32 y=160 width=13 height=6 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=51 y=160 width=10 height=6 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0 letter="-"
char id=32 x=67 y=160 width=0 height=0 xoffset=0 yoffset=135 xadvance=4 page=0 chnl=0 letter="space"
kernings count=118
kerning first=87 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=84 amount=-1
