info face="Kefa-Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=49 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="kefa_regular_42.png"
chars count=95
char id=124 x=6 y=6 width=8 height=46 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="|"
char id=47 x=20 y=6 width=22 height=44 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=48 y=6 width=22 height=44 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=0 letter="\"
char id=40 x=76 y=6 width=14 height=44 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=96 y=6 width=14 height=44 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter=")"
char id=123 x=116 y=6 width=18 height=43 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=140 y=6 width=17 height=43 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="}"
char id=36 x=163 y=6 width=25 height=42 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="$"
char id=106 x=194 y=6 width=15 height=42 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=0 letter="j"
char id=81 x=215 y=6 width=29 height=41 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="Q"
char id=91 x=250 y=6 width=18 height=41 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=274 y=6 width=18 height=41 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="]"
char id=37 x=298 y=6 width=44 height=40 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=0 letter="%"
char id=74 x=348 y=6 width=18 height=40 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=0 letter="J"
char id=64 x=372 y=6 width=39 height=35 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="@"
char id=98 x=417 y=6 width=26 height=35 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="b"
char id=100 x=449 y=6 width=25 height=35 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="d"
char id=113 x=480 y=6 width=25 height=35 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="q"
char id=38 x=6 y=58 width=32 height=34 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="&"
char id=79 x=44 y=58 width=29 height=34 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="O"
char id=35 x=79 y=58 width=29 height=34 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="#"
char id=71 x=114 y=58 width=27 height=34 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="G"
char id=48 x=147 y=58 width=27 height=34 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="0"
char id=104 x=180 y=58 width=26 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="h"
char id=107 x=212 y=58 width=26 height=34 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="k"
char id=121 x=244 y=58 width=26 height=34 xoffset=-2 yoffset=17 xadvance=21 page=0 chnl=0 letter="y"
char id=67 x=276 y=58 width=25 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="C"
char id=103 x=307 y=58 width=25 height=34 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="g"
char id=112 x=338 y=58 width=25 height=34 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="p"
char id=54 x=369 y=58 width=25 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=400 y=58 width=25 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=431 y=58 width=25 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="9"
char id=83 x=462 y=58 width=24 height=34 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="S"
char id=51 x=6 y=98 width=24 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="3"
char id=63 x=36 y=98 width=23 height=34 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="?"
char id=102 x=65 y=98 width=21 height=34 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="f"
char id=108 x=92 y=98 width=14 height=34 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="l"
char id=87 x=112 y=98 width=42 height=33 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0 letter="W"
char id=65 x=160 y=98 width=32 height=33 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="A"
char id=78 x=198 y=98 width=31 height=33 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="N"
char id=86 x=235 y=98 width=31 height=33 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="V"
char id=75 x=272 y=98 width=30 height=33 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="K"
char id=84 x=308 y=98 width=30 height=33 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=344 y=98 width=30 height=33 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="U"
char id=82 x=380 y=98 width=29 height=33 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="R"
char id=52 x=415 y=98 width=26 height=33 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="4"
char id=50 x=447 y=98 width=24 height=33 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=477 y=98 width=23 height=33 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="5"
char id=105 x=6 y=138 width=14 height=33 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="i"
char id=33 x=26 y=138 width=10 height=33 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0 letter="!"
char id=77 x=42 y=138 width=37 height=32 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="M"
char id=72 x=85 y=138 width=31 height=32 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="H"
char id=89 x=122 y=138 width=31 height=32 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="Y"
char id=88 x=159 y=138 width=30 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="X"
char id=68 x=195 y=138 width=28 height=32 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="D"
char id=66 x=229 y=138 width=27 height=32 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="B"
char id=80 x=262 y=138 width=27 height=32 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="P"
char id=69 x=295 y=138 width=26 height=32 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=327 y=138 width=25 height=32 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="F"
char id=90 x=358 y=138 width=25 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Z"
char id=55 x=389 y=138 width=25 height=32 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=76 x=420 y=138 width=24 height=32 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="L"
char id=49 x=450 y=138 width=20 height=32 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="1"
char id=73 x=476 y=138 width=15 height=32 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="I"
char id=116 x=6 y=177 width=19 height=31 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="t"
char id=59 x=31 y=177 width=11 height=31 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=0 letter=";"
char id=119 x=48 y=177 width=37 height=26 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=0 letter="w"
char id=118 x=91 y=177 width=26 height=26 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=0 letter="v"
char id=117 x=123 y=177 width=25 height=26 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="u"
char id=43 x=154 y=177 width=25 height=26 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="+"
char id=111 x=185 y=177 width=24 height=26 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=215 y=177 width=23 height=26 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="a"
char id=101 x=244 y=177 width=23 height=26 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=273 y=177 width=21 height=26 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=300 y=177 width=21 height=26 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="s"
char id=58 x=327 y=177 width=10 height=26 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0 letter=":"
char id=109 x=343 y=177 width=38 height=25 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=387 y=177 width=26 height=25 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="n"
char id=120 x=419 y=177 width=24 height=25 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=449 y=177 width=21 height=25 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="z"
char id=114 x=476 y=177 width=20 height=25 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="r"
char id=60 x=6 y=214 width=24 height=23 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=36 y=214 width=24 height=23 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter=">"
char id=42 x=66 y=214 width=22 height=23 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="*"
char id=61 x=94 y=214 width=25 height=17 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter="="
char id=44 x=125 y=214 width=11 height=15 xoffset=3 yoffset=33 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=142 y=214 width=17 height=14 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=165 y=214 width=9 height=14 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=180 y=214 width=18 height=13 xoffset=5 yoffset=9 xadvance=25 page=0 chnl=0 letter="^"
char id=96 x=204 y=214 width=12 height=12 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter="`"
char id=126 x=222 y=214 width=25 height=11 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0 letter="~"
char id=46 x=253 y=214 width=10 height=10 xoffset=4 yoffset=33 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=269 y=214 width=17 height=8 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=292 y=214 width=26 height=7 xoffset=-1 yoffset=38 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=324 y=214 width=0 height=0 xoffset=0 yoffset=159 xadvance=11 page=0 chnl=0 letter="space"
kernings count=274
kerning first=92 second=74 amount=1
kerning first=81 second=87 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=121 amount=-2
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=46 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=116 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=118 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=119 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=122 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=85 second=46 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=121 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=119 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=121 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=117 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=45 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=46 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=46 amount=-3
kerning first=69 second=81 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=46 amount=-4
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=121 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=46 second=81 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=89 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=88 amount=-1
